<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario</title>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Courier New", Courier, monospace;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
        }

        main {
            position: relative;
            margin: auto;
            margin-top: 20px;
            max-width: 540px;
            background-color: #fff;
            box-shadow: 0 0 5px rgb(200, 200, 200);
            border-radius: 5px;
            padding: 15px;
        }

        #controls {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #controls button,
        #controls select,
        #day {
            position: relative;
            text-align: center;
            display: block;
            font-size: x-large;
            padding: 5px 15px;
            margin: 5px;
            border-radius: 50px;
            border: 1px solid #fff;
            background-color: #fff;
            box-shadow: 0 0 5px rgb(200, 200, 200);
            cursor: pointer;
            font-weight: bolder;
            user-select: none;
        }

        #schedule-container {
            margin-top: 10px;
        }

        #schedule-container table {
            display: none;
            border-collapse: separate;
            border-spacing: 5px;
        }

        #schedule-container td {
            text-align: center;
            background-color: #fff;
            border: 1px solid #fff;
            box-shadow: 0 0 5px rgb(200, 200, 200);
            padding: 4px 8px;
            border-radius: 5px;
            vertical-align: middle;
        }
        #schedule-container thead td {
            font-weight: bolder;
            background-color: #4285f4;
            border: 1px solid #4285f4;
            color: #fff;
        }

        #schedule-container tr.none td:last-child {
            color: rgb(200, 200, 200);
        }

        #days {
            position: absolute;
            width: max-content;
            /* INICIO RESPONSIVE */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            z-index: 2;
            /* FIN RESPONSIVE */
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 5px rgb(200, 200, 200);
            padding: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div id="controls">
            <button id="prev" class="fa fa-angle-left"></button>
            <span>
                <button data-value="1" id="day">L</button>
                <div id="days" style="display: none;">
                    <button data-value="0">D</button>
                    <button data-value="1">L</button>
                    <button data-value="2">M</button>
                    <button data-value="3">X</button>
                    <button data-value="4">J</button>
                    <button data-value="5">V</button>
                    <button data-value="6">S</button>
                </div>
            </span>
            <button id="next" class="fa fa-angle-right"></button>
        </div>
        <div id="schedule-container">
            <table id="0" width="100%">
                <thead>
                    <tr>
                        <td colspan="3">DOMINGO</td>
                    </tr>
                    <tr>
                        <td>INI</td>
                        <td>FIN</td>
                        <td>CURSO</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="none">
                        <td>00:00</td>
                        <td>08:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>13:00</td>
                        <td>SOFTWARE INTEGRATION EIRL</td>
                    </tr>
                    <tr class="none">
                        <td>13:00</td>
                        <td>13:30</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>15:45</td>
                        <td>FORMACIÓN PRÁCTICA REMOTA</td>
                    </tr>
                    <tr class="none">
                        <td>15:45</td>
                        <td>00:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                </tbody>
            </table>
            <table id="1" width="100%">
                <thead>
                    <tr>
                        <td colspan="3">LUNES</td>
                    </tr>
                    <tr>
                        <td>INI</td>
                        <td>FIN</td>
                        <td>CURSO</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="none">
                        <td>00:00</td>
                        <td>08:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>13:00</td>
                        <td>SOFTWARE INTEGRATION EIRL</td>
                    </tr>
                    <tr class="none">
                        <td>13:00</td>
                        <td>13:30</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>15:45</td>
                        <td>FORMACIÓN PRÁCTICA REMOTA</td>
                    </tr>
                    <tr class="none">
                        <td>15:45</td>
                        <td>00:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                </tbody>
            </table>
            <table id="2" width="100%">
                <thead>
                    <tr>
                        <td colspan="3">MARTES</td>
                    </tr>
                    <tr>
                        <td>INI</td>
                        <td>FIN</td>
                        <td>CURSO</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="none">
                        <td>00:00</td>
                        <td>08:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>13:00</td>
                        <td>SOFTWARE INTEGRATION EIRL</td>
                    </tr>
                    <tr class="none">
                        <td>13:00</td>
                        <td>13:30</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>15:45</td>
                        <td>FORMACIÓN PRÁCTICA REMOTA</td>
                    </tr>
                    <tr class="none">
                        <td>15:45</td>
                        <td>00:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                </tbody>
            </table>
            <table id="3" width="100%">
                <thead>
                    <tr>
                        <td colspan="3">MIERCOLES</td>
                    </tr>
                    <tr>
                        <td>INI</td>
                        <td>FIN</td>
                        <td>CURSO</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="none">
                        <td>00:00</td>
                        <td>08:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>13:00</td>
                        <td>SOFTWARE INTEGRATION EIRL</td>
                    </tr>
                    <tr class="none">
                        <td>13:00</td>
                        <td>13:30</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>15:45</td>
                        <td>FORMACIÓN PRÁCTICA REMOTA</td>
                    </tr>
                    <tr class="none">
                        <td>15:45</td>
                        <td>00:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                </tbody>
            </table>
            <table id="4" width="100%">
                <thead>
                    <tr>
                        <td colspan="3">JUEVES</td>
                    </tr>
                    <tr>
                        <td>INI</td>
                        <td>FIN</td>
                        <td>CURSO</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="none">
                        <td>00:00</td>
                        <td>08:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>13:00</td>
                        <td>SOFTWARE INTEGRATION EIRL</td>
                    </tr>
                    <tr class="none">
                        <td>13:00</td>
                        <td>13:30</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>15:45</td>
                        <td>FORMACIÓN PRÁCTICA REMOTA</td>
                    </tr>
                    <tr class="none">
                        <td>15:45</td>
                        <td>00:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                </tbody>
            </table>
            <table id="5" width="100%">
                <thead>
                    <tr>
                        <td colspan="3">VIERNES</td>
                    </tr>
                    <tr>
                        <td>INI</td>
                        <td>FIN</td>
                        <td>CURSO</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="none">
                        <td>00:00</td>
                        <td>08:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>13:00</td>
                        <td>SOFTWARE INTEGRATION EIRL</td>
                    </tr>
                    <tr class="none">
                        <td>13:00</td>
                        <td>13:30</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>15:45</td>
                        <td>FORMACIÓN PRÁCTICA REMOTA</td>
                    </tr>
                    <tr class="none">
                        <td>15:45</td>
                        <td>00:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                </tbody>
            </table>
            <table id="6" width="100%">
                <thead>
                    <tr>
                        <td colspan="3">SABADO</td>
                    </tr>
                    <tr>
                        <td>INI</td>
                        <td>FIN</td>
                        <td>CURSO</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="none">
                        <td>00:00</td>
                        <td>08:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>08:00</td>
                        <td>13:00</td>
                        <td>SOFTWARE INTEGRATION EIRL</td>
                    </tr>
                    <tr class="none">
                        <td>13:00</td>
                        <td>13:30</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                    <tr>
                        <td>13:30</td>
                        <td>15:45</td>
                        <td>FORMACIÓN PRÁCTICA REMOTA</td>
                    </tr>
                    <tr class="none">
                        <td>15:45</td>
                        <td>00:00</td>
                        <td>- No hay eventos registrados -</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var date = new Date();
            var day = date.getDay()
            $('#days button')[day].click();
        })
        const days = ['D', 'L', 'M', 'X', 'J', 'V', 'S'];
        $(document).on('click', '#day', function () {
            $('#days').toggle(125);
        })
        function showDay(id) {
            $('#schedule-container table').each(function () {
                if ($(this).attr('id') == id) {
                    $(this).fadeIn(250);
                } else {
                    $(this).hide();
                }
            })
        }
        $(document).on('click', '#days button', function () {
            var value = $(this).attr('data-value');
            var label = $(this).text();
            $('#days').hide(125);
            $('#day').attr('data-value', value).text(label);
            showDay(value);
        })
        $(document).on('click', '#prev', function () {
            var value = $('#day').attr('data-value');
            var day = parseInt(value) - 1;
            day = (day < 0) ? 6 : day;
            $('#day').attr('data-value', day).text(days[day]);
            showDay(day);
        })
        $(document).on('click', '#next', function () {
            var value = $('#day').attr('data-value');
            var day = parseInt(value) + 1;
            day = (day > 6) ? 0 : day;
            $('#day').attr('data-value', day).text(days[day]);
            showDay(day);
        })
        $(document).on('change', '#day', function () {
            console.log('cambió algo')
        })
    </script>
</body>

</html>